<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatingApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.6e0c830e7e8106445402.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.f9956ac3c2762746a398.js" defer></script><script src="polyfills.08cdd93a9921fbb99ed7.js" defer></script><script src="main.caefe71cdf94de206389.js" defer></script></body>
</html>
